# Copy to .env and fill in as needed

# isbn providers
ISBNDB_API_KEY=
GOOGLE_BOOKS_API_KEY=

# ai enrichment
OPENAI_API_KEY=
OPENAI_BASE_URL=

PERPLEXITY_API_KEY=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=